<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
   </ItemGroup>
   
   <ItemGroup>
      <ProjectReference Include="..\ProductApi.Core\ProductApi.Core.csproj" />
   </ItemGroup>
</Project>
