# Clear-Architecture

./: ProductApi.sln
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: ProductDto.cs
ProductApi.Application/Interfaces/: IProductService.cs
ProductApi.Application/Mapping/: MappingProfile.cs
ProductApi.Application/Services/: ProductService.cs
ProductApi.Console/: ProductApi.Console.csproj  Program.cs
ProductApi.Core/Entities/: Product.cs
ProductApi.Core/Interfaces/: IProductRepository.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/DbContext/: AppDbContext.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApi.Tests/: ProductApi.Tests.csproj  ProductControllerInMemoryTests.cs  ProductControllerInMemoryTestsUsingHTTP.cs  ProductControllerTests.cs
ProductApi.WebAPI/: ProductApi.WebAPI.csproj  ProductApi.WebAPI.http  Program.cs  SeedDatabase.cs
ProductApi.WebAPI/Controllers/: ProductController.cs
ProductApi.WebAPI/Properties/: launchSettings.json
