<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
      <PackageReference Include="MOQ" Version="4.*" />
      <!--
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
      -->
      <PackageReference Include="coverlet.collector" Version="6.*" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
      <PackageReference Include="xunit" Version="2.*" />
   </ItemGroup>

   <ItemGroup>
      <Using Include="Xunit" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\ProductApi.WebAPI\ProductApi.WebAPI.csproj" />
   </ItemGroup>

</Project>
